{
  "name": "FitPlan",
  "short_name": "fitness",
  "name": "Create React App Sample",
  "start_url": "http://localhost:5000",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#2196f3",
  "theme_color": "#2196f3",
  "scope": "/",
  "display": "fullscreen",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ]
}
